{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "PrivateLibraryDb": "Server=localhost;Port=5432;Database=private_library;User Id=private_library;Password=private_library;"
  }
}
